<html>
    <head>
        <title>Deathbox</title>
        <style>
            h1 {
                font-family:Arial, Helvetica, sans-serif;
                color: transparent;
                animation: cylon_eye 0.7s ease-in 2s alternate infinite;
            }

            @keyframes cylon_eye {
                    0%{
                        color:#000000;
                        /*color:#fdd8a1;*/
                    }
                    100%{
                        margin-top: 2.5em;
                    }
                }
        </style>
    </head>
    <body>
        <canvas id="coinAnimation" style="background:#000000; border-radius: 115px 115px 115px 0;"></canvas>
        <h1>Deathbox®</h1>
        <script src="sprite-animation.js"></script>
    </body>
</html>